<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEA Photos and Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #888;
            margin: 0;
            padding: 0px,20px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            transition: top 0.3s;
        }

        .header-spacer {
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #293a79;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: padding-top 0.3s;
        }

        h1, h2 {
            color: #fff;
        }

        section {
            margin-bottom: 30px;
        }

        .videos-container {
            margin-top: 80px;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .video-item {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
            position: relative;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header id="myHeader">
        <div class="navbar">
            <div class="dropdown" style="float:right">
            <button class="dropbtn">Navigation
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">Gallery</a>
                    <a href="https://github.com/201947/CubeSolver">GitHub Project Page</a>
                </div>
            </div>
            <a href="#videos" style="float:right">Videos</a>
            <a href="#photos" style="float:right">Photos</a>
        </div>
    </header>

    <div class="header-spacer"></div>
    
    <main>
        <section id="videos" class="videos-container">
            <div class="video-item">
                <video width="240" height="160" controls autoplay>
                    <source src='https://ia801509.us.archive.org/10/items/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4' type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-item">
                <video width="240" height="160" controls autoplay>
                    <source src='https://ia801509.us.archive.org/10/items/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4' type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-item">
                <video width="240" height="160" controls autoplay>
                    <source src='https://ia801509.us.archive.org/10/items/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4' type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-item">
                <video width="240" height="160" controls autoplay>
                    <source src='https://ia801509.us.archive.org/10/items/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4' type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-item">
                <video width="240" height="160" controls autoplay>
                    <source src='https://ia801509.us.archive.org/10/items/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4' type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-item">
                <video width="240" height="160" controls autoplay>
                    <source src='https://ia801509.us.archive.org/10/items/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4' type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section id="photos">
            <h2>Photos</h2>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="pepe" width="240" height="160">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="pepe" width="240" height="160">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="pepe" width="240" height="160">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="pepe" width="240" height="160">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="pepe" width="240" height="160">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="pepe" width="240" height="160">
        </section>
    </main>

    <script>
        window.onscroll = function() {myFunction()};
        var header = document.getElementById("myHeader");
        var headerSpacer = document.querySelector(".header-spacer");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
                headerSpacer.style.height = header.offsetHeight + "px";
            } else {
                header.classList.remove("sticky");
                headerSpacer.style.height = "0";
            }
        }
    </script>

</body>
</html>
